# devops-service-business

./: .gitlab-ci.yml  CHANGELOG.en-US.md  CHANGELOG.zh-CN.md  README.en_US.md  README.md  pom.xml
chart/devops-service-business/: Chart.yaml  README.md  values.yaml
chart/devops-service-business/templates/: deployment.yaml  pre-init-db.yaml
docker/: Dockerfile
src/main/java/io/choerodon/devops/: DevopsServiceBusinessApplication.java
src/main/java/io/kubernetes/client/models/: V1NodeSelector.java  V1NodeSelectorRequirement.java  V1NodeSelectorTerm.java  V1PersistentVolumeSpec.java  V1PodDNSConfig.java  V1PodDNSConfigOption.java  V1PodSpec.java  V1Secret.java  V1VolumeNodeAffinity.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
